[tox]
env_list = py3{9,10,11,12,13,14},py3{13,14}t
skip_missing_interpreters = false
labels =
  main = py313

[testenv]
change_dir = /work/tests
set_env =
  PYTHONPATH=/work/tests
deps =
  mypy
  pytest
commands =
  python -m mypy --strict ..
  pytest -x .

[testenv:py313]
description = Main testing environment, runs all tests and measures coverage
deps =
  mypy
  pytest
  pytest-cov
  pytest-sugar
commands =
  python -m mypy --strict .
  pytest -x \
    --cov=importloc \
    --cov-branch \
    --cov-report=term \
    --cov-report=html:../.tmp/htmlcov \
    --cov-report=xml:../.tmp/coverage.xml \
    --junitxml=../.tmp/junit.xml \
    .

# coverage

[coverage:run]
branch = true
data_file = .coverage
[coverage:report]
precision = 1
